В ответ на ДЗ просьба положить ваши запросы в отдельный файл, обозначить к какому заданию они относятся и сделать скриншот(ы).
Скриншоты присылайте в ответ на ДЗ.
Пример:

Прочитать всю информацию о 5 товарах, которых осталось в наименьшем

SQL CODE
SQL CODE
SQL CODE;

1.
Исполнить запрос для создания таблицы и наполнения ее данными:

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `quantity_in_stock` int(11) NOT NULL,
  `unit_price` decimal(4,2) NOT NULL,
  PRIMARY KEY (`product_id`)
);
INSERT INTO `products` VALUES (1,'Foam Dinner Plate',70,1.21);
INSERT INTO `products` VALUES (2,'Pork - Bacon,back Peameal',49,4.65);
INSERT INTO `products` VALUES (3,'Lettuce - Romaine, Heart',38,3.35);
INSERT INTO `products` VALUES (4,'Brocolinni - Gaylan, Chinese',90,4.53);
INSERT INTO `products` VALUES (5,'Sauce - Ranch Dressing',94,1.63);
INSERT INTO `products` VALUES (6,'Petit Baguette',14,2.39);
INSERT INTO `products` VALUES (7,'Sweet Pea Sprouts',98,3.29);
INSERT INTO `products` VALUES (8,'Island Oasis - Raspberry',26,0.74);
INSERT INTO `products` VALUES (9,'Longan',67,2.26);
INSERT INTO `products` VALUES (10,'Broom - Push',6,1.09);

Пожалуйста, проверяйте чтобы ваши запросы выполнялись без ошибок и показывали правильные данные.
Написать и исполнить следующие запросы:
Прочитать всю таблицу целиком
Прочитать только имена и количество всех продуктов
Прочитать всю таблицу и добавить столбик “Цена без НДС” (- 20% от оригинальной цены) - погуглите
Прочитать только имена, цены и количество, отсортировать вывод по цене
Прочитать всю информацию о 5 товарах, которых осталось в наименьшем количестве - "limit"
* Прочитать всю таблицу и добавить столбик “Общая стоимость” (сумма цен всех остатков на складе.5 штук по 3р = 15р)

2.
Исполнить запрос для создания таблицы и наполнения ее данными:

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `birth_date` date DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` char(2) NOT NULL,
  `points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
INSERT INTO `customers` VALUES (1,'Babara','MacCaffrey','1986-03-28','781-932-9754','0 Sage Terrace','Waltham','MA',2273);
INSERT INTO `customers` VALUES (2,'Ines','Brushfield','1986-04-13','804-427-9456','14187 Commercial Trail','Hampton','VA',947);
INSERT INTO `customers` VALUES (3,'Freddi','Boagey','1985-02-07','719-724-7869','251 Springs Junction','Colorado Springs','CO',2967);
INSERT INTO `customers` VALUES (4,'Ambur','Roseburgh','1974-04-14','407-231-8017','30 Arapahoe Terrace','Orlando','FL',457);
INSERT INTO `customers` VALUES (5,'Clemmie','Betchley','1973-11-07',NULL,'5 Spohn Circle','Arlington','TX',3675);
INSERT INTO `customers` VALUES (6,'Elka','Twiddell','1991-09-04','312-480-8498','7 Manley Drive','Chicago','IL',3073);
INSERT INTO `customers` VALUES (7,'Ilene','Dowson','1964-08-30','615-641-4759','50 Lillian Crossing','Nashville','TN',1672);
INSERT INTO `customers` VALUES (8,'Thacher','Naseby','1993-07-17','941-527-3977','538 Mosinee Center','Sarasota','FL',205);
INSERT INTO `customers` VALUES (9,'Romola','Rumgay','1992-05-23','559-181-3744','3520 Ohio Trail','Visalia','CA',1486);
INSERT INTO `customers` VALUES (10,'Levy','Mynett','1969-10-13','404-246-3370','68 Lawn Avenue','Atlanta','GA',796);



Написать и исполнить следующие запросы:
Прочитать всю таблицу.
Прочитать всю таблицу, отсортировать данные по наименованию штата по возрастанию. Если штаты совпадают, то по городу по возрастанию.
Прочитать имена и фамилии людей, которые родились с 1990 по 2000 годы, отсортировать их по именам в порядке убывания
Прочитать имена и номера телефонов тех людей, номера которых заканчиваются на 7.
Прочитать имена и номера телефонов тех людей, номера которых содержат цифру 3 или 5.
Прочитать какие штаты вообще есть в таблице (без повторок)
