-----------------------------------------------------------------------------------------------------
System.out.println(number >= 50 & number <= 100 ? "Число содержится в интервале." : "Число не содержится в интервале.");
--------------------------------------------------------

if (a > 49 & 101 > a) {
    System.out.println("Число содержится в интервале!" + '\n');
} else {
    System.out.println("Число не содержится в интервале!" + '\n');
}
-----------------------------------------------------------------------------------------------------

if (isInt) {
    int number = scanner.nextInt();
    if (number >= 50 &&  number <= 100) {
        System.out.printf("\n Число number %d содержится в интервале [50..100]", number);
    } else {
        System.out.printf("\n Число number %d не содержится в интервале [50..100]", number);
    }
} else {
    System.out.println("\n Введено не число");
}
System.out.println("\n -----------------Task2----------------------");

-----------------------------------------------------------------------------------------------------

Лучшее решение  - Гомончук Е. , Грицкевич В. , Карпович Е. Клецко С. Литвинов Литвинчук Монаков

int number = checkInterval.nextInt();
if (number >= 50 && number <= 100) {
    System.out.println("Число содержится в интервале");
} else {
    System.out.println("Число не содержится в интервале");
}