public static void Task1() {


---------------------------------
int a = scanner.nextInt();
if (a != 0) {
    a = (a >= 0 ? a * 2 : ++a);
}
System.out.println(a);
------------------------------
 if (a > 0) {
    a = a * 2;
    System.out.println(a);
} else if (a < 0) {
    a = a + 1;
    System.out.println(a);
} else {
    System.out.println(a);
}
------------------------------
int b;
if (a > 0) {
    b = a + 2;
    System.out.println("Вывод: " + b);
} else if (a < 0) {
    System.out.println("Вывод: " + ++a);
} else {
    System.out.println("Вывод: " + a);
}
--------------------------------------
if (b > 0) {
    b *= 2;
} else if (b < 0) {
    b += 1;
} else {
    b = 0;
}
System.out.println(b);
--------------------------------------
if (a > 0) {
    System.out.println(a * a);
} else if (a < 0) {
    System.out.println(a + 1);
} else if (a == 0) {
    System.out.println(a);
}
--------------------------------------
if (b > 0) {
    System.out.printf("\n Результат : вв число %d *2 = %d", b, b*2);
} else {
    if (b < 0 ) {
        System.out.printf("\n Результат : вв число %d -1 = %d", b, b-1);
    } else {
        System.out.printf("\n Результат : вв число %d  = %d", b, b);
    }
}



Лучшее решение